question :- 
input:[1 2 3 4], 
      [5 6 7 8], 
      [9 10 11 12], 
      [13 14 15 16] 
Output : 13 14 9 5 10 15 16 11 6 1 2 7 12 8 3 4 
write the code in java and explain the pattern


Solution:

public class Main {
    public static void main(String[] args) {
        int[][] matrix = {
            {1,  2,  3,  4},
            {5,  6,  7,  8},
            {9, 10, 11, 12},
            {13,14, 15, 16}
        };

        int n = matrix.length;
        int m = matrix[0].length;

        for (int diff = n - 1; diff >= -m + 1; diff--) {
            for (int i = n - 1; i >= 0; i--) {
                int j = i - diff;
                if (j >= 0 && j < m) {
                    System.out.print(matrix[i][j] + " ");
                }
            }
        }
    }
}
